[Song]
{
  Name = "Birds of a Feather"
  Artist = "Billie Eilish"
  Charter = "TheoNar"
  Album = "HIT ME HARD AND SOFT"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock alternative"
  MediaType = "cd"
  MusicStream = "song.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 141279
  192 = B 105000
}
[Events]
{
  192 = E "section Intro"
  1248 = E "phrase_start"
  1344 = E "lyric I"
  1344 = E "section Verse 1"
  1440 = E "lyric want"
  1536 = E "lyric you"
  1632 = E "lyric to"
  1728 = E "lyric stay"
  1776 = E "phrase_end"
  2784 = E "phrase_start"
  2880 = E "lyric 'Til"
  2928 = E "lyric I'm"
  3072 = E "lyric in"
  3168 = E "lyric the"
  3264 = E "lyric grave"
  3360 = E "phrase_end"
  4320 = E "phrase_start"
  4416 = E "lyric 'Til"
  4464 = E "lyric I"
  4608 = E "lyric rot"
  4704 = E "lyric a-"
  4800 = E "lyric way"
  5088 = E "lyric dead"
  5280 = E "lyric and"
  5472 = E "lyric bur-"
  5664 = E "lyric ied"
  5760 = E "phrase_end"
  5856 = E "phrase_start"
  5952 = E "lyric 'Til"
  6048 = E "lyric I'm"
  6144 = E "lyric in"
  6240 = E "lyric the"
  6336 = E "lyric cas-"
  6624 = E "lyric ket"
  6816 = E "lyric you"
  7008 = E "lyric ca-"
  7200 = E "lyric rry"
  7296 = E "phrase_end"
  7315 = E "phrase_start"
  7392 = E "lyric If"
  7488 = E "lyric you"
  7536 = E "lyric go"
  7632 = E "lyric I'm"
  7680 = E "lyric go-"
  7728 = E "lyric in'"
  7776 = E "lyric too"
  8544 = E "lyric uh"
  8592 = E "phrase_end"
  8880 = E "phrase_start"
  8976 = E "lyric 'Cause"
  9024 = E "lyric it"
  9120 = E "lyric was"
  9216 = E "lyric al-"
  9312 = E "lyric ways"
  9408 = E "lyric you"
  10080 = E "lyric al-"
  10176 = E "lyric right"
  10272 = E "phrase_end"
  10416 = E "phrase_start"
  10512 = E "lyric And"
  10608 = E "lyric if"
  10656 = E "lyric I'm"
  10752 = E "lyric turn-"
  10848 = E "lyric in'"
  10944 = E "lyric blue"
  11232 = E "lyric please"
  11424 = E "lyric don't"
  11616 = E "lyric save"
  11808 = E "lyric me"
  11904 = E "phrase_end"
  12000 = E "phrase_start"
  12096 = E "lyric Noth-"
  12144 = E "lyric in'"
  12288 = E "lyric left"
  12384 = E "lyric to"
  12480 = E "lyric lose"
  12672 = E "lyric with-"
  12768 = E "lyric out"
  12960 = E "lyric my"
  13152 = E "lyric ba-"
  13344 = E "lyric by"
  13440 = E "phrase_end"
  14016 = E "phrase_start"
  14016 = E "section Refrain"
  14112 = E "lyric Birds"
  14208 = E "lyric of"
  14304 = E "lyric a"
  14400 = E "lyric fea-"
  14496 = E "lyric ther"
  14688 = E "lyric we"
  14880 = E "lyric should"
  14976 = E "lyric stick"
  15072 = E "lyric to-"
  15168 = E "lyric get-"
  15264 = E "lyric her"
  15360 = E "lyric I"
  15456 = E "lyric know"
  15504 = E "phrase_end"
  15552 = E "phrase_start"
  15648 = E "lyric I"
  15744 = E "lyric said"
  15840 = E "lyric I'd"
  15936 = E "lyric ne-"
  16032 = E "lyric ver"
  16224 = E "lyric think"
  16416 = E "lyric I"
  16512 = E "lyric was-"
  16608 = E "lyric n't"
  16704 = E "lyric bet-"
  16800 = E "lyric ter"
  16896 = E "lyric a-"
  16992 = E "lyric lone"
  17040 = E "phrase_end"
  17088 = E "phrase_start"
  17184 = E "lyric Can't"
  17280 = E "lyric change"
  17376 = E "lyric the"
  17472 = E "lyric wea-"
  17568 = E "lyric ther"
  17760 = E "lyric might"
  17952 = E "lyric not"
  18048 = E "lyric be"
  18144 = E "lyric for-"
  18240 = E "lyric ev-"
  18336 = E "lyric er"
  18384 = E "phrase_end"
  18394 = E "phrase_start"
  18432 = E "lyric But"
  18528 = E "lyric if"
  18720 = E "lyric it's"
  18912 = E "lyric for-"
  19008 = E "lyric ev-"
  19200 = E "lyric er"
  19296 = E "lyric it's"
  19488 = E "lyric ev-"
  19680 = E "lyric en"
  19776 = E "lyric bet-"
  19968 = E "lyric ter"
  20016 = E "phrase_end"
  20160 = E "phrase_start"
  20160 = E "section Pre-Chorus"
  20256 = E "lyric And"
  20352 = E "lyric I"
  20544 = E "lyric don't"
  20736 = E "lyric know"
  20928 = E "lyric what"
  21120 = E "lyric I'm"
  21312 = E "lyric cry-"
  21504 = E "lyric in'"
  21696 = E "lyric for"
  21744 = E "phrase_end"
  21792 = E "phrase_start"
  21888 = E "lyric I"
  22080 = E "lyric don't"
  22272 = E "lyric think"
  22464 = E "lyric I"
  22656 = E "lyric could"
  22848 = E "lyric love"
  23040 = E "lyric you"
  23136 = E "lyric more"
  23184 = E "phrase_end"
  23328 = E "phrase_start"
  23424 = E "lyric It"
  23472 = E "lyric might"
  23760 = E "lyric not"
  23856 = E "lyric be"
  24000 = E "lyric long"
  24192 = E "lyric but"
  24384 = E "lyric ba-"
  24576 = E "lyric by"
  24672 = E "lyric I"
  24768 = E "phrase_end"
  25344 = E "phrase_start"
  25344 = E "section Chorus"
  25440 = E "lyric I'll"
  25536 = E "lyric love"
  25632 = E "lyric you"
  25728 = E "lyric 'til"
  25824 = E "lyric the"
  25920 = E "lyric day"
  26016 = E "lyric that"
  26112 = E "lyric I"
  26208 = E "lyric die"
  26256 = E "phrase_end"
  27168 = E "phrase_start"
  27264 = E "lyric 'Til"
  27360 = E "lyric the"
  27456 = E "lyric day"
  27552 = E "lyric that"
  27648 = E "lyric I"
  27792 = E "lyric die"
  27888 = E "phrase_end"
  28704 = E "phrase_start"
  28800 = E "lyric 'Til"
  28896 = E "lyric the"
  28992 = E "lyric light"
  29088 = E "lyric leaves"
  29184 = E "lyric my"
  29280 = E "lyric eyes"
  29328 = E "phrase_end"
  30240 = E "phrase_start"
  30336 = E "lyric 'Til"
  30432 = E "lyric the"
  30528 = E "lyric day"
  30624 = E "lyric that"
  30720 = E "lyric I"
  30816 = E "lyric die"
  30864 = E "phrase_end"
  31968 = E "phrase_start"
  32064 = E "lyric I"
  32064 = E "section Verse 2"
  32112 = E "lyric want"
  32256 = E "lyric you"
  32352 = E "lyric to"
  32448 = E "lyric see"
  33120 = E "lyric hmm"
  33168 = E "phrase_end"
  33504 = E "phrase_start"
  33600 = E "lyric How"
  33648 = E "lyric you"
  33792 = E "lyric look"
  33888 = E "lyric to"
  33984 = E "lyric me"
  34656 = E "lyric hmm"
  34752 = E "phrase_end"
  35040 = E "phrase_start"
  35136 = E "lyric You"
  35232 = E "lyric would-"
  35328 = E "lyric n't"
  35424 = E "lyric be-"
  35520 = E "lyric lieve"
  35808 = E "lyric if"
  36000 = E "lyric I"
  36192 = E "lyric told"
  36384 = E "lyric ya"
  36432 = E "phrase_end"
  36576 = E "phrase_start"
  36672 = E "lyric You"
  36768 = E "lyric would"
  36912 = E "lyric keep"
  37008 = E "lyric the"
  37056 = E "lyric com-"
  37248 = E "lyric pli-"
  37344 = E "lyric ments"
  37536 = E "lyric I"
  37728 = E "lyric throw"
  37920 = E "lyric ya"
  38016 = E "phrase_end"
  38035 = E "phrase_start"
  38112 = E "lyric But"
  38208 = E "lyric you're"
  38304 = E "lyric so"
  38400 = E "lyric full"
  38496 = E "lyric of"
  38592 = E "lyric shit"
  39264 = E "lyric uh"
  39312 = E "phrase_end"
  39648 = E "phrase_start"
  39744 = E "lyric Tell"
  39840 = E "lyric me"
  39936 = E "lyric it's"
  40032 = E "lyric a"
  40560 = E "lyric bit"
  40800 = E "lyric oh"
  40848 = E "phrase_end"
  41184 = E "phrase_start"
  41280 = E "lyric Say"
  41376 = E "lyric you"
  41472 = E "lyric don't"
  41568 = E "lyric see"
  41664 = E "lyric it"
  41856 = E "lyric your"
  41952 = E "lyric mind's"
  42144 = E "lyric pol-"
  42384 = E "lyric lu-"
  42528 = E "lyric ted"
  42576 = E "phrase_end"
  42720 = E "phrase_start"
  42816 = E "lyric Say"
  42912 = E "lyric you"
  43008 = E "lyric wan-"
  43104 = E "lyric na"
  43200 = E "lyric quit"
  43392 = E "lyric don't"
  43488 = E "lyric be"
  43824 = E "lyric stu-"
  44016 = E "lyric pid"
  44064 = E "phrase_end"
  44544 = E "section Pre-Chorus"
  44736 = E "phrase_start"
  44832 = E "lyric And"
  44928 = E "lyric I"
  45120 = E "lyric don't"
  45312 = E "lyric know"
  45504 = E "lyric what"
  45696 = E "lyric I'm"
  45888 = E "lyric cry-"
  46080 = E "lyric in'"
  46272 = E "lyric for"
  46320 = E "phrase_end"
  46416 = E "phrase_start"
  46512 = E "lyric I"
  46656 = E "lyric don't"
  46848 = E "lyric think"
  47040 = E "lyric I"
  47232 = E "lyric could"
  47424 = E "lyric love"
  47616 = E "lyric you"
  47712 = E "lyric more"
  47760 = E "phrase_end"
  47904 = E "phrase_start"
  48000 = E "lyric It"
  48192 = E "lyric might"
  48384 = E "lyric not"
  48528 = E "lyric be"
  48624 = E "lyric long"
  48768 = E "lyric but"
  48960 = E "lyric ba-"
  49152 = E "lyric by"
  49248 = E "lyric I"
  49296 = E "phrase_end"
  50112 = E "phrase_start"
  50208 = E "lyric Don't"
  50304 = E "lyric wan-"
  50400 = E "lyric na"
  50544 = E "lyric say"
  50688 = E "lyric good-"
  50784 = E "lyric bye"
  50832 = E "phrase_end"
  50880 = E "section Chorus"
  51744 = E "phrase_start"
  51840 = E "lyric 'Til"
  51936 = E "lyric the"
  52032 = E "lyric day"
  52128 = E "lyric that"
  52224 = E "lyric I"
  52368 = E "lyric die"
  52464 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric 'Til"
  53472 = E "lyric the"
  53568 = E "lyric light"
  53664 = E "lyric leaves"
  53760 = E "lyric my"
  53856 = E "lyric eyes"
  53904 = E "phrase_end"
  54816 = E "phrase_start"
  54912 = E "lyric 'Til"
  55008 = E "lyric the"
  55104 = E "lyric day"
  55200 = E "lyric I"
  55296 = E "lyric die!"
  55344 = E "phrase_end"
  57024 = E "section Post-Chorus"
  57072 = E "phrase_start"
  57168 = E "lyric I"
  57408 = E "lyric knew"
  57600 = E "lyric you"
  57792 = E "lyric in"
  57984 = E "lyric a-"
  58176 = E "lyric no-"
  58368 = E "lyric ther"
  58560 = E "lyric life"
  58608 = E "phrase_end"
  58752 = E "phrase_start"
  58848 = E "lyric You"
  58944 = E "lyric had"
  59136 = E "lyric that"
  59328 = E "lyric same"
  59520 = E "lyric look"
  59712 = E "lyric in"
  59904 = E "lyric your"
  60000 = E "lyric eyes"
  60048 = E "phrase_end"
  60288 = E "phrase_start"
  60384 = E "lyric I"
  60480 = E "lyric love"
  60672 = E "lyric you"
  60864 = E "lyric don't"
  61056 = E "lyric act"
  61248 = E "lyric so"
  61440 = E "lyric sur-"
  61536 = E "lyric prised"
  61584 = E "phrase_end"
  62976 = E "section Outro"
}
[ExpertSingle]
{
  13920 = N 0 720
  13968 = N 1 672
  14016 = N 3 624
  15456 = N 0 672
  15504 = N 2 624
  15552 = N 3 576
  16896 = S 2 816
  16992 = N 1 672
  17040 = N 2 624
  17088 = N 3 576
  18480 = N 1 720
  18528 = N 2 672
  18576 = N 4 624
  20064 = N 0 672
  20112 = N 1 624
  20160 = N 3 576
  21600 = N 0 672
  21600 = S 2 2496
  21648 = N 2 624
  21696 = N 3 576
  23136 = N 1 672
  23184 = N 2 624
  23232 = N 3 576
  24624 = N 1 720
  24672 = N 2 672
  24720 = N 4 624
  26208 = S 2 1056
  26256 = N 2 0
  26400 = N 4 0
  26544 = N 2 0
  26640 = N 1 0
  26784 = N 4 0
  26928 = N 1 0
  27024 = N 2 0
  27168 = N 4 0
  27312 = N 2 0
  27408 = N 1 0
  27552 = N 4 0
  27696 = N 1 0
  27792 = N 2 0
  27936 = N 4 0
  28080 = N 2 0
  28176 = N 1 0
  28320 = N 4 0
  28464 = N 1 0
  28560 = N 2 0
  28704 = N 4 0
  28848 = N 2 0
  28944 = N 1 0
  29088 = N 4 0
  29232 = N 1 0
  29328 = N 2 0
  29472 = N 4 0
  29616 = N 2 0
  29712 = N 1 0
  29856 = N 4 0
  30000 = N 1 0
  30096 = N 2 0
  30240 = N 4 0
  30384 = N 2 0
  30480 = N 1 0
  30624 = N 4 0
  30720 = S 2 1776
  30768 = N 1 0
  30864 = N 2 0
  31008 = N 4 0
  31152 = N 2 0
  31248 = N 1 0
  31392 = N 4 0
  31536 = N 1 0
  31632 = N 2 0
  31776 = N 4 0
  31920 = N 2 0
  32016 = N 1 0
  32160 = N 4 0
  32304 = N 1 0
  44592 = S 2 2256
  44640 = N 0 672
  44688 = N 1 624
  44736 = N 3 576
  46176 = N 0 672
  46224 = N 2 624
  46272 = N 3 576
  47712 = N 1 672
  47760 = N 2 624
  47808 = N 3 576
  49200 = N 1 720
  49248 = N 2 672
  49296 = N 4 624
  50784 = S 2 672
  50832 = N 2 0
  50976 = N 4 0
  51120 = N 2 0
  51216 = N 1 0
  51360 = N 4 0
  51504 = N 1 0
  51600 = N 2 0
  51744 = N 4 0
  51888 = N 2 0
  51984 = N 1 0
  52128 = N 4 0
  52272 = N 1 0
  52368 = N 2 0
  52512 = N 4 0
  52656 = N 2 0
  52752 = N 1 0
  52896 = N 4 0
  53040 = N 1 0
  53136 = N 2 0
  53280 = N 4 0
  53424 = N 2 0
  53520 = N 1 0
  53664 = N 4 0
  53808 = N 1 0
  53904 = N 2 0
  54048 = N 4 0
  54192 = N 2 0
  54288 = N 1 0
  54432 = N 4 0
  54576 = N 1 0
  54672 = N 2 0
  54816 = N 4 0
  54960 = N 2 0
  55056 = N 1 0
  55200 = N 4 0
  55344 = N 1 0
  55440 = N 2 0
  55584 = N 4 0
  55728 = N 2 0
  55824 = N 1 0
  55968 = N 4 0
  56112 = N 1 0
  56208 = N 2 0
  56352 = N 4 0
  56496 = N 2 0
  56592 = N 1 0
  56736 = N 4 0
  56832 = S 2 1536
  56880 = N 1 0
  56976 = N 2 0
  57120 = N 4 0
  57264 = N 2 0
  57360 = N 1 0
  57504 = N 4 0
  57648 = N 1 0
  57744 = N 2 0
  57888 = N 4 0
  58032 = N 2 0
  58128 = N 1 0
  58272 = N 4 0
  58416 = N 1 0
  58512 = N 2 0
  58656 = N 4 0
  58800 = N 2 0
  58896 = N 1 0
  59040 = N 4 0
  59184 = N 1 0
  59280 = N 2 0
  59424 = N 4 0
  59568 = N 2 0
  59664 = N 1 0
  59808 = N 4 0
  59952 = N 1 0
  60048 = N 2 0
  60192 = N 4 0
  60336 = N 2 0
  60432 = N 1 0
  60576 = N 4 0
  60720 = N 1 0
  60816 = N 2 0
  60960 = N 4 0
  61104 = N 2 0
  61200 = N 1 0
  61344 = N 4 0
  61488 = N 1 0
  61584 = N 2 0
  61728 = N 4 0
  61872 = N 2 0
  61968 = N 1 0
  62112 = N 4 0
  62256 = N 1 0
  62352 = N 2 0
  62496 = N 4 0
  62640 = N 2 0
  62736 = N 1 0
  62880 = N 4 0
  63024 = N 1 0
  63072 = S 2 672
  63120 = N 2 0
  63264 = N 4 0
  63408 = N 2 0
  63504 = N 1 0
  63648 = N 4 0
  63792 = N 1 0
  63888 = N 2 0
  64032 = N 4 0
  64176 = N 2 0
  64272 = N 1 0
  64416 = N 4 0
  64560 = N 1 0
  64656 = N 2 0
  64800 = N 4 0
  64944 = N 2 0
  65040 = N 1 0
  65184 = N 4 0
  65328 = N 1 0
  65424 = N 2 0
  65568 = N 4 0
  65712 = N 2 0
  65808 = N 1 0
  65952 = N 4 0
  66096 = N 1 0
  66192 = N 2 0
  66336 = N 4 0
  66480 = N 2 0
  66576 = N 1 0
  66720 = N 4 0
  66864 = N 1 0
  66960 = N 2 0
  67104 = N 4 0
  67248 = N 2 0
  67344 = N 1 0
  67488 = N 4 0
  67632 = N 1 0
  67728 = N 2 0
  67872 = N 4 0
  68016 = N 2 0
  68112 = N 1 0
  68256 = N 4 0
  68400 = N 1 0
  68496 = N 2 0
  68640 = N 4 0
  68784 = N 2 0
  68880 = N 1 0
  69024 = N 4 0
  69168 = N 1 432
}
[ExpertDoubleBass]
{
  7632 = N 2 0
  7680 = N 4 0
  7824 = N 3 0
  7872 = N 3 0
  7920 = N 3 0
  7968 = N 3 0
  8016 = N 3 0
  8064 = N 3 0
  8112 = N 3 0
  8160 = N 3 0
  8208 = N 3 0
  8256 = N 3 0
  8304 = N 3 0
  8352 = N 3 0
  8400 = N 3 0
  8448 = N 3 0
  8496 = N 3 0
  8544 = N 3 0
  8592 = N 3 0
  8640 = N 3 0
  8688 = N 3 0
  8736 = N 3 0
  8784 = N 3 0
  8832 = N 3 0
  8880 = N 3 0
  8928 = N 3 0
  8976 = N 3 0
  9024 = N 3 0
  9072 = N 3 0
  9120 = N 3 0
  9168 = N 3 0
  9216 = N 2 0
  9264 = N 2 0
  9312 = N 2 0
  9360 = N 2 0
  9408 = N 1 0
  9456 = N 1 0
  9504 = N 1 0
  9552 = N 1 0
  9600 = N 1 0
  9648 = N 1 0
  9696 = N 1 0
  9744 = N 1 0
  9792 = N 1 0
  9840 = N 1 0
  9888 = N 1 0
  9936 = N 1 0
  9984 = N 1 0
  10032 = N 1 0
  10080 = N 1 0
  10128 = N 1 0
  10176 = N 1 0
  10224 = N 1 0
  10272 = N 1 0
  10320 = N 1 0
  10368 = N 1 0
  10416 = N 1 0
  10464 = N 1 0
  10512 = N 1 0
  10560 = N 1 0
  10608 = N 1 0
  10656 = N 1 0
  10704 = N 1 0
  10752 = N 1 0
  10800 = N 1 0
  10848 = N 1 0
  10880 = S 2 640
  10896 = N 2 0
  10944 = N 2 0
  10992 = N 2 0
  11040 = N 2 0
  11088 = N 2 0
  11136 = N 2 0
  11184 = N 2 0
  11232 = N 2 0
  11280 = N 2 0
  11328 = N 2 0
  11376 = N 2 0
  11424 = N 2 0
  11472 = N 2 0
  11520 = N 2 0
  11568 = N 2 0
  11616 = N 2 0
  11664 = N 2 0
  11712 = N 2 0
  11760 = N 2 0
  11808 = N 2 0
  11856 = N 2 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 2 0
  12048 = N 2 0
  12096 = N 2 0
  12144 = N 2 0
  12192 = N 2 0
  12240 = N 2 0
  12288 = N 2 0
  12336 = N 1 0
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 0 0
  12624 = N 0 0
  12672 = N 0 0
  12720 = N 0 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 0 0
  12912 = N 0 0
  12960 = N 0 0
  13008 = N 0 0
  13056 = N 0 0
  13104 = N 0 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 0 0
  13296 = N 0 0
  13344 = N 0 0
  13392 = N 0 0
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 0 0
  13584 = N 0 0
  13632 = N 0 0
  13680 = N 0 0
  13728 = N 0 0
  13776 = N 0 0
  13824 = N 0 0
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 3 0
  14016 = N 3 0
  14064 = N 3 0
  14112 = N 3 0
  14160 = N 3 0
  14208 = N 3 0
  14256 = N 3 0
  14304 = N 3 0
  14352 = N 3 0
  14400 = N 3 0
  14448 = N 3 0
  14496 = N 3 0
  14544 = N 3 0
  14592 = N 3 0
  14640 = N 3 0
  14688 = N 3 0
  14736 = N 3 0
  14784 = N 3 0
  14832 = N 3 0
  14880 = N 3 0
  14928 = N 3 0
  14976 = N 3 0
  15024 = N 3 0
  15072 = N 3 0
  15120 = N 3 0
  15168 = N 3 0
  15216 = N 3 0
  15264 = N 3 0
  15312 = N 3 0
  15360 = N 2 0
  15408 = N 2 0
  15456 = N 2 0
  15504 = N 2 0
  15552 = N 1 0
  15552 = S 2 576
  15600 = N 1 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 1 0
  15792 = N 1 0
  15840 = N 1 0
  15888 = N 1 0
  15936 = N 1 0
  15984 = N 1 0
  16032 = N 1 0
  16080 = N 1 0
  16128 = N 1 0
  16176 = N 1 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 1 0
  16368 = N 1 0
  16416 = N 1 0
  16464 = N 1 0
  16512 = N 1 0
  16560 = N 1 0
  16608 = N 1 0
  16656 = N 1 0
  16704 = N 1 0
  16752 = N 1 0
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 1 0
  16944 = N 1 0
  16992 = N 1 0
  17040 = N 1 0
  17088 = N 2 0
  17136 = N 2 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 2 0
  17328 = N 2 0
  17376 = N 2 0
  17424 = N 2 0
  17472 = N 2 0
  17520 = N 2 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  17712 = N 2 0
  17760 = N 2 0
  17808 = N 2 0
  17856 = N 2 0
  17904 = N 2 0
  17952 = N 2 0
  18000 = N 2 0
  18048 = N 2 0
  18096 = N 2 0
  18144 = N 2 0
  18192 = N 2 0
  18240 = N 2 0
  18288 = N 2 0
  18336 = N 2 0
  18384 = N 2 0
  18432 = N 2 0
  18480 = N 1 0
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 0 0
  18624 = S 2 576
  18672 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 0 0
  18960 = N 0 0
  19008 = N 0 0
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 0 0
  19248 = N 0 0
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 0 576
  20160 = N 3 48
  20208 = N 3 0
  20256 = N 3 0
  20304 = N 3 0
  20352 = N 3 0
  20400 = N 3 0
  20448 = N 3 0
  20496 = N 3 0
  20544 = N 3 0
  20592 = N 3 0
  20640 = N 3 0
  20688 = N 3 0
  20736 = N 3 0
  20784 = N 3 0
  20832 = N 3 0
  20880 = N 3 0
  20928 = N 3 0
  20976 = N 3 0
  21024 = N 3 0
  21072 = N 3 0
  21120 = N 3 0
  21168 = N 3 0
  21216 = N 3 0
  21264 = N 3 0
  21312 = N 3 0
  21360 = N 3 0
  21408 = N 3 0
  21456 = N 2 0
  21504 = N 1 0
  21552 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 0 0
  21840 = N 0 0
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 0 0
  22032 = N 0 0
  22080 = N 0 0
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 0 0
  22320 = N 0 0
  22368 = N 0 0
  22416 = N 0 0
  22464 = N 0 0
  22512 = N 0 0
  22560 = N 0 0
  22608 = N 0 0
  22656 = N 0 0
  22704 = N 0 0
  22752 = N 0 0
  22800 = N 0 0
  22848 = N 0 0
  22896 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 0 0
  23088 = N 0 0
  23136 = N 0 0
  23184 = N 1 0
  23232 = N 2 0
  23232 = S 2 576
  23280 = N 2 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 2 0
  23472 = N 2 0
  23520 = N 2 0
  23568 = N 2 0
  23616 = N 2 0
  23664 = N 2 0
  23712 = N 2 0
  23760 = N 2 0
  23808 = N 2 0
  23856 = N 2 0
  23904 = N 2 0
  23952 = N 2 0
  24000 = N 2 0
  24048 = N 2 0
  24096 = N 2 0
  24144 = N 2 0
  24192 = N 2 0
  24240 = N 2 0
  24288 = N 2 0
  24336 = N 2 0
  24384 = N 2 0
  24432 = N 2 0
  24480 = N 2 0
  24528 = N 2 0
  24576 = N 2 0
  24624 = N 2 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 0 0
  24816 = N 0 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 0 0
  25008 = N 0 0
  25056 = N 0 0
  25104 = N 0 0
  25152 = N 0 0
  25200 = N 0 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 0 0
  25584 = N 0 0
  25632 = N 0 0
  25680 = N 0 0
  25728 = N 0 0
  25776 = N 0 0
  25824 = N 0 0
  25872 = N 0 0
  25920 = N 0 0
  25968 = N 0 0
  26016 = N 0 0
  26064 = N 0 0
  26112 = N 0 0
  26160 = N 0 0
  26208 = N 1 0
  26256 = N 2 0
  26304 = N 3 0
  26352 = N 3 0
  26400 = N 3 0
  26448 = N 3 0
  26496 = N 3 0
  26544 = N 3 0
  26592 = N 3 0
  26640 = N 3 0
  26688 = N 3 0
  26736 = N 3 0
  26784 = N 3 0
  26832 = N 3 0
  26880 = N 3 0
  26928 = N 3 0
  26976 = N 3 0
  27024 = N 3 0
  27072 = N 3 0
  27120 = N 3 0
  27168 = N 3 0
  27216 = N 3 0
  27264 = N 3 0
  27312 = N 3 0
  27360 = N 3 0
  27408 = N 3 0
  27456 = N 3 0
  27504 = N 3 0
  27552 = N 3 0
  27600 = N 3 0
  27648 = N 2 0
  27696 = N 2 0
  27744 = N 2 0
  27792 = N 2 0
  27840 = N 1 0
  27840 = S 2 1536
  27888 = N 1 0
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 1 0
  28080 = N 1 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 1 0
  28368 = N 1 0
  28416 = N 1 0
  28464 = N 1 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 1 0
  28656 = N 1 0
  28704 = N 1 0
  28752 = N 1 0
  28800 = N 1 0
  28848 = N 1 0
  28896 = N 1 0
  28944 = N 1 0
  28992 = N 1 0
  29040 = N 1 0
  29088 = N 1 0
  29136 = N 1 0
  29184 = N 1 0
  29232 = N 1 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 2 0
  29424 = N 2 0
  29472 = N 2 0
  29520 = N 2 0
  29568 = N 2 0
  29616 = N 2 0
  29664 = N 2 0
  29712 = N 2 0
  29760 = N 2 0
  29808 = N 2 0
  29856 = N 2 0
  29904 = N 2 0
  29952 = N 2 0
  30000 = N 2 0
  30048 = N 2 0
  30096 = N 2 0
  30144 = N 2 0
  30192 = N 2 0
  30240 = N 2 0
  30288 = N 2 0
  30336 = N 2 0
  30384 = N 2 0
  30432 = N 2 0
  30480 = N 2 0
  30528 = N 2 0
  30576 = N 2 0
  30624 = N 2 0
  30672 = N 2 0
  30720 = N 1 0
  30768 = N 1 0
  30816 = N 1 0
  30864 = N 1 0
  30912 = N 0 0
  30960 = N 0 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 0 0
  31152 = N 0 0
  31200 = N 0 0
  31248 = N 0 0
  31296 = N 0 0
  31344 = N 0 0
  31392 = N 0 0
  31440 = N 0 0
  31488 = N 0 0
  31536 = N 0 0
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 0 0
  31728 = N 0 0
  31776 = N 0 0
  31824 = N 0 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 0 0
  32016 = N 0 0
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 0 0
  32208 = N 0 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 1 0
  32400 = N 2 0
  32448 = N 3 384
  33984 = N 1 192
  35520 = N 3 384
  37056 = N 0 480
  37056 = S 2 3616
  39936 = N 3 0
  39984 = N 2 144
  40128 = N 1 480
  41664 = N 2 96
  41808 = N 2 144
  43200 = N 0 576
  44544 = N 1 288
  44928 = N 3 1248
  46272 = N 1 1440
  46272 = S 2 1440
  47808 = N 2 1344
  49344 = N 0 528
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 0 0
  50784 = N 0 0
  50832 = N 2 0
  50880 = N 3 0
  50928 = N 3 0
  50976 = N 3 0
  51024 = N 3 0
  51072 = N 3 0
  51120 = N 3 0
  51168 = N 3 0
  51216 = N 3 0
  51264 = N 3 0
  51312 = N 3 0
  51360 = N 3 0
  51408 = N 3 0
  51456 = N 3 0
  51504 = N 3 0
  51552 = N 3 0
  51600 = N 3 0
  51648 = N 3 0
  51696 = N 3 0
  51744 = N 3 0
  51792 = N 3 0
  51840 = N 3 0
  51888 = N 3 0
  51936 = N 3 0
  51984 = N 3 0
  52032 = N 3 0
  52080 = N 3 0
  52128 = N 3 0
  52176 = N 3 0
  52224 = N 3 0
  52272 = N 3 0
  52320 = N 3 0
  52368 = N 3 0
  52416 = N 1 0
  52416 = S 2 768
  52464 = N 1 0
  52512 = N 1 0
  52560 = N 1 0
  52608 = N 1 0
  52656 = N 1 0
  52704 = N 1 0
  52752 = N 1 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 1 0
  52944 = N 1 0
  52992 = N 1 0
  53040 = N 1 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 1 0
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 0
  53520 = N 1 0
  53568 = N 1 0
  53616 = N 1 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 1 0
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 2 0
  54000 = N 2 0
  54048 = N 2 0
  54096 = N 2 0
  54144 = N 2 0
  54192 = N 2 0
  54240 = N 2 0
  54288 = N 2 0
  54336 = N 2 0
  54384 = N 2 0
  54432 = N 2 0
  54480 = N 2 0
  54528 = N 2 0
  54576 = N 2 0
  54624 = N 2 0
  54672 = N 2 0
  54720 = N 2 0
  54768 = N 2 0
  54816 = N 2 0
  54864 = N 2 0
  54912 = N 2 0
  54960 = N 2 0
  55008 = N 2 0
  55056 = N 2 0
  55104 = N 2 0
  55152 = N 2 0
  55200 = N 2 0
  55248 = N 2 0
  55296 = N 2 0
  55344 = N 2 0
  55392 = N 2 0
  55440 = N 2 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 0 0
  55632 = N 0 0
  55680 = N 0 0
  55728 = N 0 0
  55776 = N 0 0
  55824 = N 0 0
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 0 0
  56016 = N 0 0
  56064 = N 0 0
  56112 = N 0 0
  56160 = N 0 0
  56208 = N 0 0
  56256 = N 0 0
  56304 = N 0 0
  56352 = N 0 0
  56400 = N 0 0
  56448 = N 0 0
  56496 = N 0 0
  56544 = N 0 0
  56592 = N 0 0
  56640 = N 0 0
  56688 = N 0 0
  56736 = N 0 0
  56784 = N 0 0
  56832 = N 0 0
  56880 = N 0 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 3 0
  57072 = N 3 0
  57120 = N 3 0
  57168 = N 3 0
  57216 = N 3 0
  57264 = N 3 0
  57312 = N 3 0
  57360 = N 3 0
  57408 = N 3 0
  57456 = N 3 0
  57504 = N 3 0
  57552 = N 3 0
  57600 = N 3 0
  57648 = N 3 0
  57696 = N 3 0
  57744 = N 3 0
  57792 = N 3 0
  57840 = N 3 0
  57888 = N 3 0
  57936 = N 3 0
  57984 = N 3 0
  58032 = N 3 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58224 = N 3 0
  58272 = N 3 0
  58320 = N 3 0
  58368 = N 2 0
  58416 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 1 0
  58608 = N 1 0
  58656 = N 1 0
  58704 = N 1 0
  58752 = N 1 0
  58800 = N 1 0
  58848 = N 1 0
  58896 = N 1 0
  58944 = N 1 0
  58992 = N 1 0
  59040 = N 1 0
  59088 = N 1 0
  59136 = N 1 0
  59184 = N 1 0
  59232 = N 1 0
  59280 = N 1 0
  59328 = N 1 0
  59376 = N 1 0
  59424 = N 1 0
  59472 = N 1 0
  59520 = N 1 0
  59568 = N 1 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59760 = N 1 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 2 0
  59952 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60096 = N 2 0
  60144 = N 2 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 2 0
  60720 = N 2 0
  60768 = N 2 0
  60816 = N 2 0
  60864 = N 2 0
  60912 = N 2 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 2 0
  61104 = N 2 0
  61152 = N 2 0
  61200 = N 2 0
  61248 = N 2 0
  61296 = N 2 0
  61344 = N 2 0
  61392 = N 2 0
  61440 = N 2 0
  61488 = N 2 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 0 0
  61632 = S 2 576
  61680 = N 0 0
  61728 = N 0 0
  61776 = N 0 0
  61824 = N 0 0
  61872 = N 0 0
  61920 = N 0 0
  61968 = N 0 0
  62016 = N 0 0
  62064 = N 0 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 0 0
  62256 = N 0 0
  62304 = N 0 0
  62352 = N 0 0
  62400 = N 0 0
  62448 = N 0 0
  62496 = N 0 0
  62544 = N 0 0
  62592 = N 0 0
  62640 = N 0 0
  62688 = N 0 0
  62736 = N 0 0
  62784 = N 0 0
  62832 = N 0 0
  62880 = N 0 0
  62928 = N 0 0
  62976 = N 0 0
  63024 = N 0 0
  63072 = N 1 0
  63120 = N 2 0
  63168 = N 3 0
  63216 = N 3 0
  63264 = N 3 0
  63312 = N 3 0
  63360 = N 3 0
  63408 = N 3 0
  63456 = N 3 0
  63504 = N 3 0
  63552 = N 3 0
  63600 = N 3 0
  63648 = N 3 0
  63696 = N 3 0
  63744 = N 3 0
  63792 = N 3 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 3 0
  63984 = N 3 0
  64032 = N 3 0
  64080 = N 3 0
  64128 = N 3 0
  64176 = N 3 0
  64224 = N 3 0
  64272 = N 3 0
  64320 = N 2 352
  64704 = N 1 1120
  66240 = N 2 1440
  67776 = N 0 1152
}
[ExpertDoubleRhythm]
{
  192 = N 2 0
  288 = N 4 0
  432 = N 2 0
  528 = N 1 0
  672 = N 4 0
  816 = N 1 0
  912 = N 2 0
  1056 = N 4 0
  1200 = N 2 0
  1296 = N 1 0
  1440 = N 4 0
  1584 = N 1 0
  1680 = N 2 0
  1824 = N 4 0
  1968 = N 2 0
  2064 = N 1 0
  2208 = N 4 0
  2352 = N 1 0
  2448 = N 2 0
  2592 = N 4 0
  2736 = N 2 0
  2832 = N 1 0
  2976 = N 4 0
  3120 = N 1 0
  3216 = N 2 0
  3360 = N 4 0
  3504 = N 2 0
  3600 = N 1 0
  3744 = N 4 0
  3888 = N 1 0
  3984 = N 2 0
  4128 = N 4 0
  4272 = N 2 0
  4368 = N 1 0
  4512 = N 4 0
  4608 = S 2 2304
  4656 = N 1 0
  4752 = N 2 0
  4896 = N 4 0
  5040 = N 2 0
  5136 = N 1 0
  5280 = N 4 0
  5424 = N 1 0
  5520 = N 2 0
  5664 = N 4 0
  5808 = N 2 0
  5904 = N 1 0
  6048 = N 4 0
  6192 = N 1 0
  6288 = N 2 0
  6432 = N 4 0
  6576 = N 2 0
  6672 = N 1 0
  6816 = N 4 0
  6960 = N 1 0
  7056 = N 2 0
  7200 = N 4 0
  7344 = N 2 0
  7440 = N 1 0
  7584 = N 4 0
  7728 = N 1 0
  7824 = N 2 0
  7968 = N 4 0
  8112 = N 2 0
  8208 = N 1 0
  8352 = N 4 0
  8496 = N 1 0
  8592 = N 2 0
  8736 = N 4 0
  8880 = N 2 0
  8976 = N 1 0
  9120 = N 4 0
  9264 = N 1 0
  9360 = N 2 0
  9504 = N 4 0
  9648 = N 2 0
  9744 = N 1 0
  9888 = N 4 0
  10032 = N 1 0
  10128 = N 2 0
  10272 = N 4 0
  10416 = N 2 0
  10512 = N 1 0
  10656 = N 4 0
  10752 = S 2 1536
  10800 = N 1 0
  10896 = N 2 0
  11040 = N 4 0
  11184 = N 2 0
  11280 = N 1 0
  11424 = N 4 0
  11568 = N 1 0
  11664 = N 2 0
  11808 = N 4 0
  11952 = N 2 0
  12048 = N 1 0
  12192 = N 4 0
  12336 = N 1 0
  12432 = N 2 0
  12576 = N 4 0
  12720 = N 2 0
  12816 = N 1 0
  12960 = N 4 0
  13104 = N 1 0
  13200 = N 2 0
  13344 = N 4 0
  13488 = N 2 0
  13584 = N 1 0
  13728 = N 4 0
  13872 = N 1 0
  13968 = N 2 0
  14112 = N 4 0
  14256 = N 2 0
  14352 = N 1 0
  14496 = N 4 0
  14640 = N 1 0
  14736 = N 2 0
  14880 = N 4 0
  15024 = N 2 0
  15120 = N 1 0
  15264 = N 4 0
  15408 = N 1 0
  15504 = N 2 0
  15648 = N 4 0
  15792 = N 2 0
  15888 = N 1 0
  16032 = N 4 0
  16176 = N 1 0
  16272 = N 2 0
  16416 = N 4 0
  16560 = N 2 0
  16656 = N 1 0
  16800 = N 4 0
  16944 = N 1 0
  17040 = N 2 0
  17184 = N 4 0
  17280 = S 2 2688
  17328 = N 2 0
  17424 = N 1 0
  17568 = N 4 0
  17712 = N 1 0
  17808 = N 2 0
  17952 = N 4 0
  18096 = N 2 0
  18192 = N 1 0
  18336 = N 4 0
  18480 = N 1 0
  18576 = N 2 0
  18720 = N 4 0
  18864 = N 2 0
  18960 = N 1 0
  19104 = N 4 0
  19248 = N 1 0
  19344 = N 2 0
  19488 = N 4 0
  19632 = N 2 0
  19728 = N 1 0
  19872 = N 4 0
  20016 = N 1 0
  20112 = N 2 0
  20256 = N 4 0
  20400 = N 2 0
  20496 = N 1 0
  20640 = N 4 0
  20784 = N 1 0
  20880 = N 2 0
  21024 = N 4 0
  21168 = N 2 0
  21264 = N 1 0
  21408 = N 4 0
  21552 = N 1 0
  21648 = N 2 0
  21792 = N 4 0
  21936 = N 2 0
  22032 = N 1 0
  22176 = N 4 0
  22320 = N 1 0
  22416 = N 2 0
  22560 = N 4 0
  22704 = N 2 0
  22800 = N 1 0
  22944 = N 4 0
  23040 = S 2 1152
  23088 = N 1 0
  23184 = N 2 0
  23328 = N 4 0
  23472 = N 2 0
  23568 = N 1 0
  23712 = N 4 0
  23856 = N 1 0
  23952 = N 2 0
  24096 = N 4 0
  24240 = N 2 0
  24336 = N 1 0
  24480 = N 4 0
  24624 = N 1 0
  24720 = N 2 0
  24864 = N 4 0
  25008 = N 2 0
  25104 = N 1 0
  25248 = N 4 0
  25392 = N 1 0
  25488 = N 2 0
  25632 = N 4 0
  25776 = N 2 0
  25872 = N 1 0
  26016 = N 4 0
  26160 = N 1 0
  26256 = N 2 0
  26400 = N 4 0
  26544 = N 2 0
  26640 = N 1 0
  26784 = N 4 0
  26928 = N 1 0
  27024 = N 2 0
  27168 = N 4 0
  27312 = N 2 0
  27408 = N 1 0
  27552 = N 4 0
  27696 = N 1 0
  27840 = N 2 0
  27936 = N 4 0
  28080 = N 2 0
  28176 = N 1 0
  28320 = N 4 0
  28464 = N 1 0
  28560 = N 2 0
  28704 = N 4 0
  28848 = N 2 0
  28944 = N 1 0
  29088 = N 4 0
  29232 = N 1 0
  29328 = N 2 0
  29472 = N 4 0
  29616 = N 2 0
  29712 = N 1 0
  29856 = N 4 0
  30000 = N 1 0
  30096 = N 2 0
  30240 = N 4 0
  30384 = N 2 0
  30480 = N 1 0
  30624 = N 4 0
  30768 = N 1 0
  30864 = N 2 0
  31008 = N 4 0
  31152 = N 2 0
  31248 = N 1 0
  31392 = N 4 0
  31536 = N 1 0
  31632 = N 2 0
  31776 = N 4 0
  31920 = N 2 0
  32016 = N 1 0
  32160 = N 4 0
  32304 = N 1 0
  44640 = N 2 0
  44640 = S 2 2208
  44736 = N 2 0
  44832 = N 4 0
  44976 = N 2 0
  45072 = N 1 0
  45216 = N 4 0
  45360 = N 1 0
  45456 = N 2 0
  45600 = N 4 0
  45744 = N 2 0
  45840 = N 1 0
  45984 = N 4 0
  46128 = N 1 0
  46224 = N 2 0
  46368 = N 4 0
  46512 = N 2 0
  46608 = N 1 0
  46752 = N 4 0
  46896 = N 1 0
  46992 = N 2 0
  47136 = N 4 0
  47280 = N 2 0
  47376 = N 1 0
  47520 = N 4 0
  47664 = N 1 0
  47760 = N 2 0
  47904 = N 4 0
  48048 = N 2 0
  48144 = N 1 0
  48288 = N 4 0
  48432 = N 1 0
  48528 = N 2 0
  48672 = N 4 0
  48816 = N 2 0
  48912 = N 1 0
  49056 = N 4 0
  49152 = S 2 384
  49200 = N 1 0
  49296 = N 2 0
  49440 = N 4 0
  49584 = N 2 0
  49680 = N 1 0
  49824 = N 4 0
  49968 = N 1 0
  50064 = N 2 0
  50208 = N 4 0
  50352 = N 2 0
  50448 = N 1 0
  50592 = N 4 0
  50736 = N 1 0
  50832 = N 2 0
  50976 = N 4 0
  51120 = N 2 0
  51216 = N 1 0
  51360 = N 4 0
  51504 = N 1 0
  51600 = N 2 0
  51744 = N 4 0
  51888 = N 2 0
  51984 = N 1 0
  52128 = N 4 0
  52272 = N 1 0
  52368 = N 2 0
  52512 = N 4 0
  52656 = N 2 0
  52752 = N 1 0
  52896 = N 4 0
  53040 = N 1 0
  53136 = N 2 0
  53280 = N 4 0
  53424 = N 2 0
  53520 = N 1 0
  53664 = N 4 0
  53808 = N 1 0
  53904 = N 2 0
  54048 = N 4 0
  54192 = N 2 0
  54288 = N 1 0
  54432 = N 4 0
  54576 = N 1 0
  54672 = N 2 0
  54816 = N 4 0
  54960 = N 2 0
  55056 = N 1 0
  55200 = N 4 0
  55296 = S 2 1536
  55344 = N 1 0
  55440 = N 2 0
  55584 = N 4 0
  55728 = N 2 0
  55824 = N 1 0
  55968 = N 4 0
  56112 = N 1 0
  56208 = N 2 0
  56352 = N 4 0
  56496 = N 2 0
  56592 = N 1 0
  56736 = N 4 0
  56880 = N 1 0
  56976 = N 2 0
  57120 = N 4 0
  57264 = N 2 0
  57360 = N 1 0
  57504 = N 4 0
  57648 = N 1 0
  57744 = N 2 0
  57888 = N 4 0
  58032 = N 2 0
  58128 = N 1 0
  58272 = N 4 0
  58416 = N 1 0
  58512 = N 2 0
  58656 = N 4 0
  58800 = N 2 0
  58896 = N 1 0
  59040 = N 4 0
  59184 = N 1 0
  59280 = N 2 0
  59424 = N 4 0
  59568 = N 2 0
  59664 = N 1 0
  59808 = N 4 0
  59952 = N 1 0
  60048 = N 2 0
  60192 = N 4 0
  60336 = N 2 0
  60432 = N 1 0
  60576 = N 4 0
  60720 = N 1 0
  60816 = N 2 0
  60960 = N 4 0
  61104 = N 2 0
  61200 = N 1 0
  61344 = N 4 0
  61440 = S 2 768
  61488 = N 1 0
  61584 = N 2 0
  61728 = N 4 0
  61872 = N 2 0
  61968 = N 1 0
  62112 = N 4 0
  62256 = N 1 0
  62352 = N 2 0
  62496 = N 4 0
  62640 = N 2 0
  62736 = N 1 0
  62880 = N 4 0
  63024 = N 1 0
  63120 = N 2 0
  63264 = N 4 0
  63408 = N 2 0
  63504 = N 1 0
  63648 = N 4 0
  63792 = N 1 0
  63888 = N 2 0
  64032 = N 4 0
  64176 = N 2 0
  64272 = N 1 0
  64416 = N 4 0
  64560 = N 1 0
  64656 = N 2 0
  64800 = N 4 0
  64896 = S 2 384
  64944 = N 2 0
  65040 = N 1 0
  65184 = N 4 0
  65328 = N 1 0
  65424 = N 2 0
  65568 = N 4 0
  65712 = N 2 0
  65808 = N 1 0
  65952 = N 4 0
  66096 = N 1 0
  66192 = N 2 0
  66336 = N 4 0
  66480 = N 2 0
  66576 = N 1 0
  66720 = N 4 0
  66864 = N 1 0
  66960 = N 2 0
  67104 = N 4 0
  67248 = N 2 0
  67344 = N 1 0
  67488 = N 4 0
  67632 = N 1 0
  67728 = N 2 0
  67872 = N 4 0
  68016 = N 2 0
  68112 = N 1 0
  68256 = N 4 0
  68400 = N 1 0
  68496 = N 2 0
  68640 = N 4 0
  68784 = N 2 0
  68880 = N 1 0
  69024 = N 4 0
  69168 = N 2 480
}
[ExpertKeyboard]
{
  1728 = N 0 288
  1728 = N 1 288
  1728 = N 3 288
  3264 = N 0 336
  3264 = N 2 336
  3264 = N 3 336
  4704 = S 2 864
  4800 = N 1 336
  4800 = N 2 336
  4800 = N 3 336
  6288 = N 1 336
  6288 = N 2 336
  6288 = N 4 336
  7056 = N 1 432
  7056 = N 3 432
  7056 = N 4 432
  7872 = N 0 336
  7872 = N 1 336
  7872 = N 3 336
  7872 = S 2 5952
  9408 = N 0 336
  9408 = N 2 336
  9408 = N 3 336
  10944 = N 1 336
  10944 = N 2 336
  10944 = N 3 336
  12432 = N 1 336
  12432 = N 2 336
  12432 = N 4 336
  13200 = N 1 288
  13200 = N 3 288
  13200 = N 4 288
  13584 = N 3 240
  14016 = N 0 432
  14016 = N 1 432
  14016 = N 3 432
  15552 = N 0 336
  15552 = N 2 336
  15552 = N 3 336
  16992 = S 2 2160
  17088 = N 1 336
  17088 = N 2 336
  17088 = N 3 336
  18576 = N 1 384
  18576 = N 2 384
  18576 = N 4 384
  20160 = N 0 336
  20160 = N 1 336
  20160 = N 3 336
  21696 = N 0 432
  21696 = N 2 432
  21696 = N 3 432
  23232 = N 1 432
  23232 = N 2 432
  23232 = N 3 432
  24672 = S 2 624
  24720 = N 1 384
  24720 = N 2 384
  24720 = N 4 384
  25488 = N 1 288
  25488 = N 3 288
  25488 = N 4 288
  25872 = N 2 336
  25872 = N 3 336
  25872 = N 4 336
  26304 = N 0 480
  26304 = N 1 480
  26304 = N 3 480
  27840 = N 0 432
  27840 = N 2 432
  27840 = N 3 432
  29376 = N 1 432
  29376 = N 2 432
  29376 = N 3 432
  30864 = N 1 384
  30864 = N 2 384
  30864 = N 4 384
  31632 = N 1 288
  31632 = N 3 288
  31632 = N 4 288
  32016 = N 3 288
  32016 = N 4 288
  32448 = N 0 480
  32448 = N 1 480
  32448 = N 3 480
  32448 = S 2 3840
  33984 = N 0 576
  33984 = N 2 576
  33984 = N 3 576
  35520 = N 1 576
  35520 = N 2 576
  35520 = N 3 576
  37008 = N 1 432
  37008 = N 2 432
  37008 = N 4 432
  37776 = N 1 336
  37776 = N 3 336
  37776 = N 4 336
  38208 = N 2 192
  38496 = S 2 3072
  38592 = N 0 480
  38592 = N 1 480
  38592 = N 3 480
  39408 = N 3 0
  39504 = N 3 0
  39792 = N 2 0
  39888 = N 2 0
  39984 = N 1 0
  40128 = N 0 576
  40128 = N 2 576
  40128 = N 3 576
  41040 = N 3 0
  41232 = N 3 0
  41328 = N 2 0
  41424 = N 3 0
  41520 = N 4 0
  41568 = S 2 816
  41664 = N 1 576
  41664 = N 2 576
  41664 = N 3 576
  43152 = N 1 432
  43152 = N 2 432
  43152 = N 4 432
  43920 = N 1 288
  43920 = N 3 288
  43920 = N 4 288
  44304 = N 2 192
  44736 = N 0 480
  44736 = N 1 480
  44736 = N 3 480
  46224 = S 2 3600
  46272 = N 0 576
  46272 = N 2 576
  46272 = N 3 576
  47808 = N 1 576
  47808 = N 2 576
  47808 = N 3 576
  49296 = N 1 432
  49296 = N 2 432
  49296 = N 4 432
  50064 = N 1 624
  50064 = N 3 624
  50064 = N 4 624
  50880 = N 0 480
  50880 = N 1 480
  50880 = N 3 480
  52416 = N 0 576
  52416 = N 2 576
  52416 = N 3 576
  53952 = N 1 576
  53952 = N 2 576
  53952 = N 3 576
  55392 = S 2 528
  55440 = N 1 432
  55440 = N 2 432
  55440 = N 4 432
  56208 = N 1 624
  56208 = N 3 624
  56208 = N 4 624
  57024 = N 0 480
  57024 = N 1 480
  57024 = N 3 480
  58560 = N 0 576
  58560 = N 2 576
  58560 = N 3 576
  60096 = N 1 576
  60096 = N 2 576
  60096 = N 3 576
  61536 = S 2 1488
  61584 = N 1 432
  61584 = N 2 432
  61584 = N 4 432
  62352 = N 1 624
  62352 = N 3 624
  62352 = N 4 624
  63168 = N 0 480
  63168 = N 1 480
  63168 = N 3 480
  64704 = N 0 576
  64704 = N 2 576
  64704 = N 3 576
  66240 = N 1 576
  66240 = N 2 576
  66240 = N 3 576
  67728 = N 1 432
  67728 = N 2 432
  67728 = N 4 432
  68496 = N 1 336
  68496 = N 3 336
  68496 = N 4 336
  68928 = N 2 336
  68928 = N 4 336
  69312 = N 1 384
  69312 = N 3 384
}
[ExpertDrums]
{
  192 = N 0 0
  336 = N 0 0
  384 = N 1 0
  384 = N 34 0
  480 = N 0 0
  672 = N 0 0
  768 = N 1 0
  768 = N 34 0
  960 = N 0 0
  1104 = N 0 0
  1152 = N 1 0
  1152 = N 34 0
  1248 = N 0 0
  1440 = N 0 0
  1536 = N 1 0
  1536 = N 34 0
  1728 = N 0 0
  1872 = N 0 0
  1920 = N 1 0
  1920 = N 34 0
  2016 = N 0 0
  2208 = N 0 0
  2304 = N 1 0
  2304 = N 34 0
  2496 = N 0 0
  2640 = N 0 0
  2688 = N 1 0
  2688 = N 34 0
  2784 = N 0 0
  2976 = N 0 0
  3072 = N 1 0
  3072 = N 34 0
  3264 = N 0 0
  3408 = N 0 0
  3456 = N 1 0
  3456 = N 34 0
  3552 = N 0 0
  3744 = N 0 0
  3840 = N 1 0
  3840 = N 34 0
  4032 = N 0 0
  4176 = N 0 0
  4224 = N 1 0
  4224 = N 34 0
  4320 = N 0 0
  4512 = N 0 0
  4608 = N 1 0
  4608 = N 34 0
  4800 = N 0 0
  4944 = N 0 0
  4992 = N 1 0
  4992 = N 34 0
  5088 = N 0 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 34 0
  5568 = N 0 0
  5712 = N 0 0
  5760 = N 1 0
  5760 = N 34 0
  5856 = N 0 0
  6048 = N 0 0
  6144 = N 1 0
  6144 = N 34 0
  6336 = N 0 0
  6480 = N 0 0
  6528 = N 1 0
  6528 = N 34 0
  6624 = N 0 0
  6816 = N 0 0
  6912 = N 1 0
  6912 = N 34 0
  7104 = N 0 0
  7248 = N 0 0
  7296 = N 1 0
  7296 = N 34 0
  7392 = N 0 0
  7584 = N 0 0
  7680 = N 1 0
  7680 = N 34 0
  7872 = N 0 0
  8016 = N 0 0
  8064 = N 1 0
  8064 = N 34 0
  8160 = N 0 0
  8352 = N 0 0
  8448 = N 1 0
  8448 = N 34 0
  8640 = N 0 0
  8784 = N 0 0
  8832 = N 1 0
  8832 = N 34 0
  8928 = N 0 0
  9120 = N 0 0
  9216 = N 1 0
  9216 = N 34 0
  9408 = N 0 0
  9552 = N 0 0
  9600 = N 1 0
  9600 = N 34 0
  9696 = N 0 0
  9888 = N 0 0
  9984 = N 1 0
  9984 = N 34 0
  10176 = N 0 0
  10320 = N 0 0
  10368 = N 1 0
  10368 = N 34 0
  10464 = N 0 0
  10656 = N 0 0
  10752 = N 1 0
  10752 = N 34 0
  10944 = N 0 0
  11088 = N 0 0
  11136 = N 1 0
  11136 = N 34 0
  11232 = N 0 0
  11424 = N 0 0
  11520 = N 1 0
  11520 = N 34 0
  11712 = N 0 0
  11856 = N 0 0
  11904 = N 1 0
  11904 = N 34 0
  12000 = N 0 0
  12192 = N 0 0
  12288 = N 1 0
  12288 = N 34 0
  12480 = N 0 0
  12624 = N 0 0
  12672 = N 1 0
  12672 = N 34 0
  12768 = N 0 0
  12960 = N 0 0
  13056 = N 1 0
  13056 = N 34 0
  13248 = N 0 0
  13392 = N 0 0
  13440 = N 1 0
  13440 = N 34 0
  13536 = N 0 0
  13728 = N 0 0
  13824 = N 1 0
  13824 = N 34 0
  13872 = N 2 0
  13872 = N 41 0
  13872 = N 66 0
  14016 = N 0 0
  14160 = N 0 0
  14208 = N 1 0
  14208 = N 34 0
  14304 = N 0 0
  14496 = N 0 0
  14592 = N 1 0
  14592 = N 34 0
  14784 = N 0 0
  14928 = N 0 0
  14976 = N 1 0
  14976 = N 34 0
  15072 = N 0 0
  15264 = N 0 0
  15360 = N 1 0
  15360 = N 34 0
  15552 = N 0 0
  15696 = N 0 0
  15744 = N 1 0
  15744 = N 34 0
  15840 = N 0 0
  16032 = N 0 0
  16128 = N 1 0
  16128 = N 34 0
  16320 = N 0 0
  16464 = N 0 0
  16512 = N 1 0
  16512 = N 34 0
  16608 = N 0 0
  16800 = N 0 0
  16896 = N 1 0
  16896 = N 34 0
  17088 = N 0 0
  17232 = N 0 0
  17280 = N 1 0
  17280 = N 34 0
  17376 = N 0 0
  17568 = N 0 0
  17664 = N 1 0
  17664 = N 34 0
  17856 = N 0 0
  18000 = N 0 0
  18048 = N 1 0
  18048 = N 34 0
  18144 = N 0 0
  18336 = N 0 0
  18432 = N 1 0
  18432 = N 34 0
  18624 = N 0 0
  18768 = N 0 0
  18816 = N 1 0
  18816 = N 34 0
  18912 = N 0 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 34 0
  19968 = N 3 0
  19968 = N 67 0
  20016 = N 3 0
  20016 = N 67 0
  20064 = N 2 0
  20064 = N 66 0
  20112 = N 2 0
  20112 = N 66 0
  20160 = N 0 0
  20304 = N 0 0
  20352 = N 1 0
  20352 = N 34 0
  20448 = N 0 0
  20640 = N 0 0
  20736 = N 1 0
  20736 = N 34 0
  20928 = N 0 0
  21072 = N 0 0
  21120 = N 1 0
  21120 = N 34 0
  21216 = N 0 0
  21408 = N 0 0
  21504 = N 1 0
  21504 = N 34 0
  21696 = N 0 0
  21840 = N 0 0
  21888 = N 1 0
  21888 = N 34 0
  21984 = N 0 0
  22176 = N 0 0
  22272 = N 1 0
  22272 = N 34 0
  22464 = N 0 0
  22608 = N 0 0
  22656 = N 1 0
  22656 = N 34 0
  22752 = N 0 0
  22944 = N 0 0
  23040 = N 1 0
  23040 = N 34 0
  23232 = N 0 0
  23376 = N 0 0
  23424 = N 1 0
  23424 = N 34 0
  23520 = N 0 0
  23712 = N 0 0
  23808 = N 1 0
  23808 = N 34 0
  24000 = N 0 0
  24144 = N 0 0
  24192 = N 1 0
  24192 = N 34 0
  24288 = N 0 0
  24480 = N 0 0
  24576 = N 1 0
  24576 = N 34 0
  24768 = N 0 0
  24912 = N 0 0
  24960 = N 1 0
  24960 = N 34 0
  25056 = N 0 0
  25248 = N 0 0
  25344 = N 1 0
  25344 = N 34 0
  25488 = N 4 0
  25488 = N 37 0
  25536 = N 1 0
  25536 = N 34 0
  25632 = N 0 0
  25680 = N 4 0
  25680 = N 37 0
  25728 = N 1 0
  25728 = N 34 0
  25824 = N 0 0
  25872 = N 4 0
  25872 = N 37 0
  25920 = N 1 0
  25920 = N 34 0
  26016 = N 0 0
  26064 = N 4 0
  26064 = N 37 0
  26112 = N 1 0
  26112 = N 34 0
  26160 = N 3 0
  26160 = N 36 0
  26208 = N 3 0
  26208 = N 67 0
  26304 = N 0 0
  26448 = N 0 0
  26496 = N 2 0
  26496 = N 35 0
  26592 = N 0 0
  26784 = N 0 0
  26880 = N 2 0
  26880 = N 35 0
  27072 = N 0 0
  27216 = N 0 0
  27264 = N 1 0
  27264 = N 34 0
  27360 = N 0 0
  27552 = N 0 0
  27648 = N 1 0
  27648 = N 34 0
  27840 = N 0 0
  27984 = N 0 0
  28032 = N 1 0
  28032 = N 34 0
  28128 = N 0 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 34 0
  28608 = N 0 0
  28752 = N 0 0
  28800 = N 1 0
  28800 = N 34 0
  28896 = N 0 0
  29088 = N 0 0
  29184 = N 1 0
  29184 = N 34 0
  29376 = N 0 0
  29520 = N 0 0
  29568 = N 1 0
  29568 = N 34 0
  29664 = N 0 0
  29856 = N 0 0
  29952 = N 1 0
  29952 = N 34 0
  30144 = N 0 0
  30288 = N 0 0
  30336 = N 1 0
  30336 = N 34 0
  30432 = N 0 0
  30624 = N 0 0
  30720 = N 1 0
  30720 = N 34 0
  30912 = N 0 0
  31056 = N 0 0
  31104 = N 1 0
  31104 = N 34 0
  31200 = N 0 0
  31392 = N 0 0
  31488 = N 1 0
  31488 = N 34 0
  31680 = N 0 0
  31824 = N 0 0
  31872 = N 1 0
  31872 = N 34 0
  31968 = N 0 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = N 34 0
  32448 = N 0 0
  32592 = N 0 0
  32640 = N 1 0
  32640 = N 34 0
  32736 = N 0 0
  32928 = N 0 0
  33024 = N 1 0
  33024 = N 34 0
  33216 = N 0 0
  33360 = N 0 0
  33408 = N 1 0
  33408 = N 34 0
  33504 = N 0 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = N 34 0
  33984 = N 0 0
  34128 = N 0 0
  34176 = N 1 0
  34176 = N 34 0
  34272 = N 0 0
  34464 = N 0 0
  34560 = N 1 0
  34560 = N 34 0
  34752 = N 0 0
  34896 = N 0 0
  34944 = N 1 0
  34944 = N 34 0
  35040 = N 0 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 34 0
  35520 = N 0 0
  35664 = N 0 0
  35712 = N 1 0
  35712 = N 34 0
  35808 = N 0 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 34 0
  36288 = N 0 0
  36432 = N 0 0
  36480 = N 1 0
  36480 = N 34 0
  36576 = N 0 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 34 0
  37056 = N 0 0
  37200 = N 0 0
  37248 = N 1 0
  37248 = N 34 0
  37344 = N 0 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 34 0
  37824 = N 0 0
  37968 = N 0 0
  38016 = N 1 0
  38016 = N 34 0
  38112 = N 0 0
  38304 = N 0 0
  38400 = N 1 0
  38400 = N 34 0
  38448 = N 1 0
  38448 = N 34 0
  38496 = N 3 0
  38496 = N 67 0
  38592 = N 0 0
  38736 = N 0 0
  38784 = N 1 0
  38784 = N 34 0
  38880 = N 0 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 34 0
  39360 = N 0 0
  39504 = N 0 0
  39552 = N 1 0
  39552 = N 34 0
  39648 = N 0 0
  39840 = N 0 0
  39936 = N 1 0
  39936 = N 34 0
  40128 = N 0 0
  40272 = N 0 0
  40320 = N 1 0
  40320 = N 34 0
  40416 = N 0 0
  40608 = N 0 0
  40704 = N 1 0
  40704 = N 34 0
  40896 = N 0 0
  41040 = N 0 0
  41088 = N 1 0
  41088 = N 34 0
  41184 = N 0 0
  41376 = N 0 0
  41472 = N 1 0
  41472 = N 34 0
  41664 = N 0 0
  41808 = N 0 0
  41856 = N 1 0
  41856 = N 34 0
  41952 = N 0 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = N 34 0
  42432 = N 0 0
  42576 = N 0 0
  42624 = N 1 0
  42624 = N 34 0
  42720 = N 0 0
  42912 = N 0 0
  43008 = N 1 0
  43008 = N 34 0
  43200 = N 0 0
  43344 = N 0 0
  43392 = N 1 0
  43392 = N 34 0
  43488 = N 0 0
  43680 = N 0 0
  43776 = N 1 0
  43776 = N 34 0
  43968 = N 0 0
  44112 = N 0 0
  44160 = N 1 0
  44160 = N 34 0
  44256 = N 0 0
  44448 = N 0 0
  44544 = N 1 0
  44544 = N 34 0
  50112 = N 4 0
  50112 = N 37 0
  50160 = N 4 0
  50160 = N 37 0
  50304 = N 0 0
  50400 = N 4 0
  50400 = N 37 0
  50448 = N 4 0
  50448 = N 37 0
  50592 = N 0 0
  50688 = N 3 0
  50688 = N 67 0
  50736 = N 3 0
  50736 = N 67 0
  50784 = N 2 0
  50784 = N 66 0
  50832 = N 2 0
  50832 = N 66 0
  50880 = N 0 0
  51024 = N 0 0
  51072 = N 1 0
  51072 = N 34 0
  51168 = N 0 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 34 0
  51648 = N 0 0
  51792 = N 0 0
  51840 = N 1 0
  51840 = N 34 0
  51936 = N 0 0
  52128 = N 0 0
  52224 = N 1 0
  52224 = N 34 0
  52416 = N 0 0
  52560 = N 0 0
  52608 = N 1 0
  52608 = N 34 0
  52704 = N 0 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 34 0
  53184 = N 0 0
  53328 = N 0 0
  53376 = N 1 0
  53376 = N 34 0
  53472 = N 0 0
  53664 = N 0 0
  53760 = N 1 0
  53760 = N 34 0
  53952 = N 0 0
  54096 = N 0 0
  54144 = N 1 0
  54144 = N 34 0
  54240 = N 0 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = N 34 0
  54720 = N 0 0
  54864 = N 0 0
  54912 = N 1 0
  54912 = N 34 0
  55008 = N 0 0
  55200 = N 0 0
  55296 = N 1 0
  55296 = N 34 0
  55488 = N 0 0
  55632 = N 0 0
  55680 = N 1 0
  55680 = N 34 0
  55776 = N 0 0
  55968 = N 0 0
  56064 = N 1 0
  56064 = N 34 0
  56256 = N 0 0
  56400 = N 0 0
  56448 = N 1 0
  56448 = N 34 0
  56544 = N 0 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = N 34 0
  56880 = N 1 0
  56880 = N 34 0
  57024 = N 0 0
  57168 = N 0 0
  57216 = N 1 0
  57216 = N 34 0
  57312 = N 0 0
  57504 = N 0 0
  57600 = N 1 0
  57600 = N 34 0
  57792 = N 0 0
  57936 = N 0 0
  57984 = N 1 0
  57984 = N 34 0
  58080 = N 0 0
  58272 = N 0 0
  58368 = N 1 0
  58368 = N 34 0
  58560 = N 0 0
  58704 = N 0 0
  58752 = N 1 0
  58752 = N 34 0
  58848 = N 0 0
  59040 = N 0 0
  59136 = N 1 0
  59136 = N 34 0
  59328 = N 0 0
  59472 = N 0 0
  59520 = N 1 0
  59520 = N 34 0
  59616 = N 0 0
  59808 = N 0 0
  59904 = N 1 0
  59904 = N 34 0
  60096 = N 0 0
  60240 = N 0 0
  60288 = N 1 0
  60288 = N 34 0
  60384 = N 0 0
  60576 = N 0 0
  60672 = N 1 0
  60672 = N 34 0
  60864 = N 0 0
  61008 = N 0 0
  61056 = N 1 0
  61056 = N 34 0
  61152 = N 0 0
  61344 = N 0 0
  61440 = N 1 0
  61440 = N 34 0
  61632 = N 0 0
  61776 = N 0 0
  61824 = N 1 0
  61824 = N 34 0
  61920 = N 0 0
  62112 = N 0 0
  62208 = N 1 0
  62208 = N 34 0
  62400 = N 0 0
  62544 = N 0 0
  62592 = N 1 0
  62592 = N 34 0
  62688 = N 0 0
  62880 = N 0 0
  62976 = N 1 0
  62976 = N 34 0
  63168 = N 0 0
  63312 = N 0 0
  63456 = N 0 0
  63648 = N 0 0
  63936 = N 0 0
  64080 = N 0 0
  64224 = N 0 0
  64416 = N 0 0
  64704 = N 0 0
  64848 = N 0 0
  64992 = N 0 0
  65184 = N 0 0
  65472 = N 0 0
  65616 = N 0 0
  65760 = N 0 0
  65952 = N 0 0
  66240 = N 0 0
  66384 = N 0 0
  66528 = N 0 0
  66720 = N 0 0
  67008 = N 0 0
  67152 = N 0 0
  67296 = N 0 0
  67488 = N 0 0
  67776 = N 0 0
  67920 = N 0 0
  68064 = N 0 0
  68256 = N 0 0
  68544 = N 0 0
  68688 = N 0 0
  68832 = N 0 0
  69024 = N 0 0
}
